;
; @file         input.ini
; @brief        PICSP input file template.
; @author       Sayan Adhikari <sayan.adhikari@fys.uio.no>
;

[files]
output = data/                            ; data file path (including filename prefix)

[time]
nTimeSteps = 5000                       ; Number of time steps
timeStep = 5E-12          ; Time step (in 1/omega_p of specie 0)

[grid]
stepSize = 1E-5;           ; Cell size (in Debye lengths of specie 0)

[population]
nSpecies = 2                ; Number of Species (Not implemented yet)
nParticlesE = 40000;        ; Total Electron
nParticlesI = 40000;        ; Total Ion
chargeE = 1.602e-19;
massE = 9.109e-31;
massI = 1.673e-27;
density = 1e16;             ; Plasma density
driftE = 9379;              ;(Not implemented yet)
driftI = 700;               ;(Not implemented yet)
thermalVelocityE = 1;       ; in EV
thermalVelocityI = 0.026;   ; in EV
maxVel = 1                  ;(Not implemented yet)

[vdf]
vdfLocStart = 0.001;
vdfLocEnd = 0.0012;
