;
; @file         input.ini
; @brief        PICSP input file template.
; @author       Sayan Adhikari <sayan.adhikari@fys.uio.no>
;

[files]
output = data/              ; data file path (including filename prefix)

[time]
nTimeSteps = 10000         ; Number of time steps
timeStep = 0.01;   8.86525e-12; ;1.77305e-10//8.8719E-10            ; Time step (in 1/omega_p of specie 0

[grid]
stepSize =  0.5;          ; Cell size (in Debye lengths of specie 0)
numxCells = 32;             ; Total number of cells alonx x
numyCells = 16;             ; Total number of cells alonx y
[population]
nSpecies    = 2                ; Number of Species (Not implemented yet)
nParticlesE = 10000;        ; Total Electron
nParticlesI = 10000;         ; Total Ion

chargeE     = 1.602e-19;
massE       = 9.109e-31;
massI       = 1.673e-27;
density     = 1e12;             ; Plasma density
driftE      = 0.0;              ; in eV in x
driftI      = 0.0;              ; in eV in x
vthE        = 1.0;              ; in eV
vthI        = 0.026;            ; in eV
maxVel      = 1                 ;(Not implemented yet)
loadType    = 1                 ; 1: Maxwellian 2: Custom load [x = (p+0.5)*delta_x + 0.1*sin(theta*x), u = xvel*pow(-1,p)]
offsetI     = 0.0;
offsetE     = 0.0;
TSI         = 0;



[solver]

solverType = 2             ; 1: Spectral Solver (only for periodic boundaries)
                            ; 2: Gauss-Seidel Solver

[diagnostics]
dumpPeriod = 50;            ; Frequency of data dump
probLoc = 100;              ; Location of the probe (Not implemented yet)
