;
; @file         input.ini
; @brief        PICSP input file template.
; @author       Sayan Adhikari <sayan.adhikari@fys.uio.no>
;

[files]
output = data/                            ; data file path (including filename prefix)

[time]
nTimeSteps = 5000                       ; Number of time steps
timeStep = 8.76e-11;2.605306e-10          ; Time step (in 1/omega_p of specie 0)
